
# Connection details for Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=LiveEventsDB
spring.data.mongodb.port=27017

# Connection details for PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=worker
spring.datasource.password=password
spring.datasource.hikari.schema=store

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.schemas=store
spring.flyway.locations=classpath:db/migration/psql
spring.flyway.baselineOnMigrate=true 